<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boxing{
            display: flex;
        }
           .container{
            height: 100px;
            width: 100px;
            margin: 30px;
            border: 2px solid lightgreen;
            background-color: lightseagreen;
            animation-name: mahfuz;
            animation-duration: 4s;
            animation-iteration-count: infinite;
           }
           @keyframes mahfuz {
              0%{
                  background-color: crimson;
              }
              25%{
                  background-color: azure;
              }
              50%{
                  background-color: darkseagreen;
              }
               75%{
                   background-color: blue;
               }
               100%{
                   background-color: teal;
               }
           }
    </style>
</head>
<body>
    
<div class="boxing">
    <div class="container"> Hi </div>
    <div class="container"> Hi </div>
    <div class="container"> Hi </div>
    <div class="container"> Hi </div>
</div>
    
</body>
</html>