<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .container{
              width: 100px;
              height: 100px;
              border: 2px solid cadetblue;
              background-color: azure;
              animation-name: mafu;
              position: relative;
              animation-duration: 5s;
              animation-iteration-count: infinite;
             
              
          }
          @keyframes mafu {
              0%{
                  background-color: azure;
                  left: 0;
                  top: 0;
              }
              25%{
                  background-color: forestgreen;
                  left: 100px;
                  top: 0;
              }
              50%{
                  background-color: lightcoral;
                  
                  left: 100px;
                  top: 200px;

              }

              75%{
                  background-color: fuchsia;
                  left: 0;
                  bottom: 200px;
              }

              100%{
                  background-color: cyan;
                  left: 0;
                  top: 0;
              }
            }
    </style>
</head>
<body>
    <div class="container"></div>
</body>
</html>