<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           .container{
              display: flex;
              margin: 200px;
              
              
           }
           .box-1{
               background-color: lightcoral;
               width: 200px;
               height: 200px;
               border: 1px solid yellowgreen;
               margin: 10px;
               transition: 3s;
           }
           .box-2{
               background-color: darkolivegreen;
               width: 200px;
               height: 200px;
               border: 1px solid yellowgreen;
               margin: 10px;
               transition: 3s;
           }
           .box-3{
               background-color: lightseagreen;
               width: 200px;
               height: 200px;
               border: 1px solid yellowgreen;
               margin: 10px;
               transition: 3s;
           }    
           .box-1:hover{
               transform: scale(0.5) rotate(360deg)
           }
           .box-2:hover{
               transform: scale(0.5) rotate(360deg)
           }
           .box-3:hover{
               transform:scale(0.5) rotate(360deg)
           }
    </style>
</head>
<body>
   <div class="container">
    <div class="box-1">
        Hii
    </div>
    <div class="box-2">
        hii
    </div>
    <div class="box-3">hii</div>
   </div>
</body>
</html>